export const GET_TECNOLOGY_BY_ID     = 'GET_TECNOLOGY_BY_ID';
export const UPDATE_TECHNOLOGY       = 'UPDATE_TECHNOLOGY';
export const GET_ALL_TECHNOLOGIES    = 'GET_ALL_TECHNOLOGIES';
export const DELETE_TECHNOLOGY_BY_ID = 'DELETE_TECHNOLOGY_BY_ID';
export const EDIT_TECHNOLOGY_BY_ID   = 'EDIT_TECHNOLOGY_BY_ID';
export const FILTER_TECHNOLOGIES     = 'FILTER_TECHNOLOGIES';
export const ADD_TECHNOLOGY          = 'ADD_TECHNOLOGY';