export const GET_ALL_EXPERTISES               = 'GET_ALL_EXPERTISES';
export const GET_EXPERTISE_BY_ID              = 'GET_EXPERTISE_BY_ID';
export const ADD_TECHNOLOGY_TO_EXPERTISE      = 'ADD_TECHNOLOGY_TO_EXPERTISE';
export const DELETE_TECHNOLOGY_FROM_EXPERTISE = 'DELETE_TECHNOLOGY_FROM_EXPERTISE';
export const DELETE_EXPERTISE_BY_ID           = 'DELETE_EXPERTISE_BY_ID';
export const ADD_EXPERTISE                    = 'ADD_EXPERTISE';
export const EDIT_EXPERTISE_BY_ID             = 'EDIT_EXPERTISE_BY_ID';