INSERT INTO expertises(name) VALUES ('Java World');
INSERT INTO expertises(name) VALUES ('JS World');
INSERT INTO expertises(name) VALUES ('Android World');
INSERT INTO expertises(name) VALUES ('IOS World');
INSERT INTO expertises(name) VALUES ('.Net World');
INSERT INTO expertises(name) VALUES ('Data Storage World');

INSERT INTO tags(name) VALUES ('Framework');
INSERT INTO tags(name) VALUES ('Project Builder');
INSERT INTO tags(name) VALUES ('Data Storage Integration');
INSERT INTO tags(name) VALUES ('Spring');
INSERT INTO tags(name) VALUES ('API');
INSERT INTO tags(name) VALUES ('ORM');
INSERT INTO tags(name) VALUES ('View');
INSERT INTO tags(name) VALUES ('AWS');
INSERT INTO tags(name) VALUES ('Web');
INSERT INTO tags(name) VALUES ('DBMS');
INSERT INTO tags(name) VALUES ('SQL');
INSERT INTO tags(name) VALUES ('NoSQL');
INSERT INTO tags(name) VALUES ('JMS');
INSERT INTO tags(name) VALUES ('Programming Language');
INSERT INTO tags(name) VALUES ('PreProcessors');
INSERT INTO tags(name) VALUES ('Template Engine');

INSERT INTO technologies(name) VALUES ('Spring');
INSERT INTO technologies(name) VALUES ('Play');
INSERT INTO technologies(name) VALUES ('Hibernate');
INSERT INTO technologies(name) VALUES ('Grails');
INSERT INTO technologies(name) VALUES ('Struts 2');
INSERT INTO technologies(name) VALUES ('MyBatis');
INSERT INTO technologies(name) VALUES ('Apache Cayene');
INSERT INTO technologies(name) VALUES ('Eclipse Link');
INSERT INTO technologies(name) VALUES ('Top Link');
INSERT INTO technologies(name) VALUES ('Ember');
INSERT INTO technologies(name) VALUES ('React');
INSERT INTO technologies(name) VALUES ('Angular');
INSERT INTO technologies(name) VALUES ('Maven');
INSERT INTO technologies(name) VALUES ('Gradle');
INSERT INTO technologies(name) VALUES ('Ant');
INSERT INTO technologies(name) VALUES ('Bower');
INSERT INTO technologies(name) VALUES ('NPM');
INSERT INTO technologies(name) VALUES ('JDBC');
INSERT INTO technologies(name) VALUES ('Spring Data');
INSERT INTO technologies(name) VALUES ('Spring Boot');
INSERT INTO technologies(name) VALUES ('Spring MVC');
INSERT INTO technologies(name) VALUES ('Spring Security');
INSERT INTO technologies(name) VALUES ('Spring Session');
INSERT INTO technologies(name) VALUES ('Spring AMQP');
INSERT INTO technologies(name) VALUES ('Amazon Web Services');
INSERT INTO technologies(name) VALUES ('Google');
INSERT INTO technologies(name) VALUES ('Yandex');
INSERT INTO technologies(name) VALUES ('Azure');
INSERT INTO technologies(name) VALUES ('Azure DB');
INSERT INTO technologies(name) VALUES ('JSP');
INSERT INTO technologies(name) VALUES ('Freemarker');
INSERT INTO technologies(name) VALUES ('JSF');
INSERT INTO technologies(name) VALUES ('GWT');
INSERT INTO technologies(name) VALUES ('EC2');
INSERT INTO technologies(name) VALUES ('S3');
INSERT INTO technologies(name) VALUES ('SNS');
INSERT INTO technologies(name) VALUES ('Redshift');
INSERT INTO technologies(name) VALUES ('SQS');
INSERT INTO technologies(name) VALUES ('CloudWatch');
INSERT INTO technologies(name) VALUES ('ElasticCache');
INSERT INTO technologies(name) VALUES ('Servlet');
INSERT INTO technologies(name) VALUES ('Netty');
INSERT INTO technologies(name) VALUES ('Jetty');
INSERT INTO technologies(name) VALUES ('MySQL');
INSERT INTO technologies(name) VALUES ('MongoDB');
INSERT INTO technologies(name) VALUES ('DynamoDB');
INSERT INTO technologies(name) VALUES ('H2');
INSERT INTO technologies(name) VALUES ('Sqlite');
INSERT INTO technologies(name) VALUES ('Redis');
INSERT INTO technologies(name) VALUES ('Cassandra');
INSERT INTO technologies(name) VALUES ('PostgreSQL');
INSERT INTO technologies(name) VALUES ('RabbitMQ');
INSERT INTO technologies(name) VALUES ('Kafka');
INSERT INTO technologies(name) VALUES ('Java');
INSERT INTO technologies(name) VALUES ('Kotlin');
INSERT INTO technologies(name) VALUES ('C#');
INSERT INTO technologies(name) VALUES ('Swift');
INSERT INTO technologies(name) VALUES ('Objective C');
INSERT INTO technologies(name) VALUES ('Knockout');
INSERT INTO technologies(name) VALUES ('NodeJs');
INSERT INTO technologies(name) VALUES ('Angular 2');
INSERT INTO technologies(name) VALUES ('Angular 4');
INSERT INTO technologies(name) VALUES ('Angular 1.5');
INSERT INTO technologies(name) VALUES ('JavaScript');
INSERT INTO technologies(name) VALUES ('TypeScript');
INSERT INTO technologies(name) VALUES ('SASS');
INSERT INTO technologies(name) VALUES ('LESS');
INSERT INTO technologies(name) VALUES ('Jade');
INSERT INTO technologies(name) VALUES ('HandleBars');

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Spring'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Play'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Hibernate'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Grails'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Struts 2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='MyBatis'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Apache Cayene'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Eclipse Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Top Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Ember'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='React'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Angular'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Knockout'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='NodeJs'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Angular 2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Angular 4'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Framework'), (SELECT id FROM technologies WHERE name='Angular 1.5'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Project Builder'), (SELECT id FROM technologies WHERE name='Maven'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Project Builder'), (SELECT id FROM technologies WHERE name='Gradle'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Project Builder'), (SELECT id FROM technologies WHERE name='Ant'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Project Builder'), (SELECT id FROM technologies WHERE name='Bower'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Project Builder'), (SELECT id FROM technologies WHERE name='NPM'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='JDBC'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='Hibernate'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='MyBatis'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='Apache Cayene'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='Eclipse Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='Top Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Data Storage Integration'), (SELECT id FROM technologies WHERE name='Spring Data'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring Boot'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring MVC'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring Security'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring Session'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring Data'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Spring'), (SELECT id FROM technologies WHERE name='Spring AMQP'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='API'), (SELECT id FROM technologies WHERE name='Amazon Web Services'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='API'), (SELECT id FROM technologies WHERE name='Google'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='API'), (SELECT id FROM technologies WHERE name='Yandex'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='API'), (SELECT id FROM technologies WHERE name='Azure'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='Hibernate'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='Eclipse Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='Apache Cayene'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='Top Link'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='MyBatis'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='ORM'), (SELECT id FROM technologies WHERE name='Spring Data'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='View'), (SELECT id FROM technologies WHERE name='JSP'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='View'), (SELECT id FROM technologies WHERE name='Freemarker'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='View'), (SELECT id FROM technologies WHERE name='JSF'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='View'), (SELECT id FROM technologies WHERE name='GWT'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='EC2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='S3'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='SNS'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='SQS'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='CloudWatch'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='AWS'), (SELECT id FROM technologies WHERE name='ElasticCache'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Spring MVC'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Servlet'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Play'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Grails'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Struts 2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Netty'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Web'), (SELECT id FROM technologies WHERE name='Jetty'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='PostgreSQL'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='MySQL'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='MongoDB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='DynamoDB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='H2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='Sqlite'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='Redis'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='DBMS'), (SELECT id FROM technologies WHERE name='Cassandra'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='PostgreSQL'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='MySQL'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='H2'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='Sqlite'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='SQL'), (SELECT id FROM technologies WHERE name='Redshift'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='NoSQL'), (SELECT id FROM technologies WHERE name='MongoDB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='NoSQL'), (SELECT id FROM technologies WHERE name='Redis'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='NoSQL'), (SELECT id FROM technologies WHERE name='DynamoDB'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='NoSQL'), (SELECT id FROM technologies WHERE name='Cassandra'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='JMS'), (SELECT id FROM technologies WHERE name='RabbitMQ'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='JMS'), (SELECT id FROM technologies WHERE name='Kafka'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='JMS'), (SELECT id FROM technologies WHERE name='SQS'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='Java'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='Kotlin'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='C#'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='Swift'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='Objective C'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='JavaScript'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Programming Language'), (SELECT id FROM technologies WHERE name='TypeScript'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='PreProcessors'), (SELECT id FROM technologies WHERE name='SASS'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='PreProcessors'), (SELECT id FROM technologies WHERE name='LESS'));

INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Template Engine'), (SELECT id FROM technologies WHERE name='Jade'));
INSERT INTO tags_technologies(tag_id, technology_id) VALUES ((SELECT id FROM tags WHERE name='Template Engine'), (SELECT id FROM technologies WHERE name='HandleBars'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Play'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Hibernate'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Grails'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Struts 2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='MyBatis'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Apache Cayene'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Eclipse Link'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Top Link'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Maven'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Gradle'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Ant'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='JDBC'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring Data'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring Boot'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring MVC'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring Security'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring Session'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Spring AMQP'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Amazon Web Services'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Google'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Yandex'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Azure'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='JSP'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Freemarker'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='JSF'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='GWT'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='EC2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='S3'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='SNS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='SQS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='CloudWatch'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='ElasticCache'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Servlet'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Netty'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Jetty'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='MySQL'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='MongoDB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='DynamoDB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='H2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Sqlite'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Redis'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Cassandra'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='PostgreSQL'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='RabbitMQ'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Kafka'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Java'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Java World'), (SELECT id FROM technologies WHERE name='Kotlin'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Ember'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='React'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Angular'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Bower'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='NPM'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Amazon Web Services'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Google'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Yandex'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Azure'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='EC2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='S3'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='SNS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='SQS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='CloudWatch'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='ElasticCache'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Jade'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='HandleBars'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='SASS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='LESS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='JavaScript'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='TypeScript'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Knockout'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='NodeJs'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Angular 2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Angular 4'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='JS World'), (SELECT id FROM technologies WHERE name='Angular 1.5'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='Java'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='Kotlin'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='Spring'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='Gradle'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='H2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Android World'), (SELECT id FROM technologies WHERE name='Sqlite'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='IOS World'), (SELECT id FROM technologies WHERE name='Swift'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='IOS World'), (SELECT id FROM technologies WHERE name='Objective C'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='C#'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Amazon Web Services'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Google'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Yandex'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Azure'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='EC2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='S3'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='SNS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='SQS'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='CloudWatch'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='.Net World'), (SELECT id FROM technologies WHERE name='ElasticCache'));

INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='PostgreSQL'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='MySQL'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='MongoDB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='DynamoDB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='Redshift'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='H2'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='Sqlite'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='Azure DB'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='Redis'));
INSERT INTO expertises_technologies(expertise_id, technology_id) VALUES ((SELECT id FROM expertises WHERE name='Data Storage World'), (SELECT id FROM technologies WHERE name='Cassandra'));




